ExerciceSynthese/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.MainPage"
             BackgroundColor="#DCFFFFFF">

    <StackLayout>
        <StackLayout MinimumHeightRequest="580" BackgroundColor="#BE008000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lbDate" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <ImageButton x:Name="ibCompte" Grid.Column="1" Source="account.png" Clicked="ibCompte_Clicked"/>
                <ImageButton x:Name="ibPlus" Grid.Column="2" Source="plus.png" Clicked="ibPlus_Clicked" />
            </Grid>
        </StackLayout>
        <ListView x:Name="lstvTaches">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#BE008000">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" Grid.Row="0"/>
                                <Switch Toggled="Switch_Toggled"  IsToggled="{Binding Etat}" Grid.Row="0" HorizontalOptions="End" OnColor="#DCFFFFFF" ThumbColor="#BE008000"/>


                                <Label Text="{Binding Description}" Grid.Row="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout>
            <Label Text=""/>

        </StackLayout>

    </StackLayout>

    

</ContentPage>
